<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
    <style>
        body{
            background-color: rgb(1, 24, 1);
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 120px;
        }
        h1{
            font-size: 100px;
            color: chartreuse;
            font-family: fantasy;
            text-decoration: solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>FINISHED</h1>
</body>
</html>