<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>robot</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="grey" text="blue">
	<a href="robot.html">robot hand making process</a>
	<h1>robots hand making process:</h1>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/8h1vt1lQd64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>